BassDeviceCopy/MainWindow.xaml

<Window x:Class="BassDeviceCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Copy To Device - 0 files"
        Closing="Window_Closing"
        Height="180" 
        Width="400"
        Icon="icon.png"
        ResizeMode="CanMinimize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBar" ProgressState="Normal" ProgressValue="0"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Target:"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 x:Name="TbFile"/>
        <Button Grid.Row="0"
                Grid.Column="3"
                x:Name="BtnBrowse"
                Content="Browse ..."
                Click="BtnBrowse_Click"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Overal:"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Current File:"/>
        <ProgressBar Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Grid.Column="1"
                     x:Name="PbOveral"/>
        <ProgressBar Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Grid.Column="1"
                     Minimum="0"
                     Maximum="100"
                     Value="0"
                     x:Name="PbCurrent"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="File Owerwite:"/>
        <RadioButton Grid.Row="3"
                     x:Name="RbOwerWrite"
                     Grid.Column="1"
                     Content="Owerwrite"
                     IsChecked="True"/>
        <RadioButton Grid.Row="3"
                     Grid.Column="2"
                     Content="Skip"/>
        <Button Grid.Row="4"
                Grid.Column="2"
                Content="Start"
                x:Name="BtnStart"
                Click="BtnStart_Click"/>
        <Button Grid.Row="5"
                Grid.Column="3"
                Content="Cancel"
                x:Name="BtnCancel"
                Click="BtnCancel_Click"/>
    </Grid>
</Window>
