BassSpectrumDaemon/LevelIndicator.xaml

<UserControl x:Class="BassSpectrumDaemon.LevelIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="0"
                     Grid.Column="0"
                     Orientation="Vertical"
                     Minimum="0"
                     Margin="5,0"
                     x:Name="PbL"/>
        <ProgressBar Grid.Row="0"
                     Grid.Column="1"
                     Orientation="Vertical"
                     Minimum="0"
                     Margin="5,0"
                     x:Name="PbR"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="L"
                   FontSize="14"
                   TextAlignment="Center"
                   Style="{StaticResource GlassText}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="R"
                   FontSize="14"
                   TextAlignment="Center"
                   Style="{StaticResource GlassText}"/>
    </Grid>
</UserControl>
