BassSpectrumDaemon/MainWindow.xaml

<Window x:Class="BassSpectrumDaemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BassSpectrumDaemon"
        xmlns:converters="clr-namespace:BassEngine.Converters;assembly=BassEngine"
        Title="Audio Spectrum Daemon"
        Height="260"
        Width="500"
        Icon="icon.png"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converters:NegateConverter x:Key="ConvNegate"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <Grid>
                            <Border Background="Transparent"
                                    Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" 
                                       VerticalAlignment="Top" HorizontalAlignment="Left" 
                                       Margin="36,8,0,0"/>
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}" 
                                   Width="{Binding Source={x:Static SystemParameters.SmallIconWidth}}"
                                   WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="9,260,9,0"
                                  CaptionHeight="22"
                                  ResizeBorderThickness="9"
                                  NonClientFrameEdges="Bottom"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Style>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Audio Output:"
                   Style="{StaticResource GlassText}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Serial Port:"
                   Style="{StaticResource GlassText}"/>
        
        <Button Content="Redetect Ports"
                Grid.Row="2"
                Grid.Column="1"
                x:Name="BtnRedetect"
                Click="BtnRedetect_Click"
                IsEnabled="{Binding ElementName=CbSerialOutput, Path=IsChecked, Converter={StaticResource ConvNegate}}"/>

        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  x:Name="CbSerialOutput"
                  Checked="CbSerialOutput_Checked"
                  Unchecked="CbSerialOutput_Unchecked"
                  IsEnabled="{Binding ElementName=CbMonitoring, Path=IsChecked}">
            <CheckBox.Content>
                <TextBlock Style="{StaticResource GlassText}"
                           Text="Enable Serial Output"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  x:Name="CbMonitoring"
                  Checked="CbMonitoring_Checked"
                  Unchecked="CbMonitoring_Unchecked">
            <CheckBox.Content>
                <TextBlock Style="{StaticResource GlassText}"
                           Text="Enable Output monitoring"/>
            </CheckBox.Content>
        </CheckBox>

        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  x:Name="CbAudioDevices"
                  IsEnabled="{Binding ElementName=CbMonitoring, Path=IsChecked, Converter={StaticResource ConvNegate}}"/>
        
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  x:Name="CbSerialPort"
                  IsEnabled="{Binding ElementName=CbSerialOutput, Path=IsChecked, Converter={StaticResource ConvNegate}}"/>
        
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Type:"
                   Style="{StaticResource GlassText}"/>
        
        <StackPanel Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <RadioButton IsChecked="True"
                         Checked="ModeSelect"
                         Unchecked="ModeSelect"
                         x:Name="RbSpectrum">
                <TextBlock Text="Spectrum"
                           Style="{StaticResource GlassText}"/>
            </RadioButton>
            <RadioButton Checked="ModeSelect"
                         Unchecked="ModeSelect"
                         x:Name="RbLevels" Margin="10,0">
                <TextBlock Text="Levels"
                           Style="{StaticResource GlassText}"/>
            </RadioButton>
            
            <Button x:Name="BtnConfigDate"
                    Content="Send Date Configuration"
                    Click="BtnConfigDate_Click"
                    IsEnabled="{Binding ElementName=CbSerialOutput, Path=IsChecked}"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button x:Name="BtnExit"
                    Content="Exit Application"
                    Width="100"
                    Click="BtnExit_Click"/>
            
            <Button x:Name="BtnMinimize"
                    Content="Minimize to tray" 
                    Width="100"
                    Margin="10,0"
                    Click="BtnMinimize_Click"/>
            
        </StackPanel>
        
        <local:LevelIndicator Grid.Column="2"
                              Grid.RowSpan="5"
                              x:Name="LelvelIdic"/>
    </Grid>
</Window>
