BassSpectrumDaemon/MainWindow.xaml

<Window x:Class="BassSpectrumDaemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Spectrum Daemon"
        Height="210"
        Width="500"
        Icon="icon.png"
        ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Audio Output:"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Serial Port:"/>
        
        <Button Content="Redetect Ports"
                Grid.Row="2"
                Grid.Column="1"
                x:Name="BtnRedetect"/>
        
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Content="Enable Serial Output"/>
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  Content="Enable Level monitoring"/>
        
        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  x:Name="CbAudioDevices"/>
        
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  x:Name="CbSerialPort"/>
        
        <Button Grid.Row="5"
                Grid.Column="1" 
                x:Name="BtnExit"
                Content="Exit Application"
                Width="100" 
                HorizontalAlignment="Right"/>
        <Button Grid.Row="5"
                Grid.Column="2"
                x:Name="BtnMinimize"
                Content="Minimize to tray" 
                Width="100"
                HorizontalAlignment="Right" 
                Margin="0,0,10,0"/>
    </Grid>
</Window>
