BassSpectrumDaemon/MainWindow.xaml

<Window x:Class="BassSpectrumDaemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BassSpectrumDaemon"
        xmlns:converters="clr-namespace:BassEngine.Converters;assembly=BassEngine"
        Title="Audio Spectrum Daemon"
        Height="230"
        Width="500"
        Icon="icon.png"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converters:NegateConverter x:Key="ConvNegate"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Audio Output:"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Serial Port:"/>
        
        <Button Content="Redetect Ports"
                Grid.Row="2"
                Grid.Column="1"
                x:Name="BtnRedetect"
                Click="BtnRedetect_Click"
                IsEnabled="{Binding ElementName=CbSerialOutput, Path=IsChecked, Converter={StaticResource ConvNegate}}"/>
        
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Content="Enable Serial Output"
                  x:Name="CbSerialOutput"
                  Checked="CbSerialOutput_Checked"
                  IsEnabled="{Binding ElementName=CbMonitoring, Path=IsChecked}"/>
        
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  Content="Enable Level monitoring"
                  x:Name="CbMonitoring"
                  Checked="CbMonitoring_Checked"/>
        
        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  x:Name="CbAudioDevices"
                  IsEnabled="{Binding ElementName=CbMonitoring, Path=IsChecked, Converter={StaticResource ConvNegate}}"/>
        
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  x:Name="CbSerialPort"
                  IsEnabled="{Binding ElementName=CbSerialOutput, Path=IsChecked, Converter={StaticResource ConvNegate}}"/>
        
        <StackPanel Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button x:Name="BtnExit"
                    Content="Exit Application"
                    Width="100"
                    Click="BtnExit_Click"/>
            
            <Button x:Name="BtnMinimize"
                    Content="Minimize to tray" 
                    Width="100"
                    Margin="10,0"
                    Click="BtnMinimize_Click"/>
            
        </StackPanel>
        
        <local:LevelIndicator Grid.Column="2"
                              Grid.RowSpan="5"
                              x:Name="LelvelIdic"/>
    </Grid>
</Window>
