AudioConv/Converters/WavConv.xaml

<UserControl x:Class="AudioConv.Converters.WavConv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:AudioConv.Classes"
             x:Name="ConvWav"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <classes:EnumBooleanConverter x:Key="EnumBoolConv"/>
    </UserControl.Resources>
    <StackPanel Background="White">
        <TextBlock Text="Sample Rate:"
                   Style="{StaticResource HeaderText}"/>
        <Border Style="{StaticResource OptionsBorder}">
            <WrapPanel>
                <RadioButton IsChecked="{Binding ElementName=ConvWav, Path=SampleRate, Converter={StaticResource EnumBoolConv}, ConverterParameter=NoChange}"
                             Content="No Change"
                             Style="{StaticResource RadioSelect}"/>
                <RadioButton IsChecked="{Binding ElementName=ConvWav, Path=SampleRate, Converter={StaticResource EnumBoolConv}, ConverterParameter=Rate44100}"
                             Content="44,1KHz"
                             Style="{StaticResource RadioSelect}"/>
                <RadioButton IsChecked="{Binding ElementName=ConvWav, Path=SampleRate, Converter={StaticResource EnumBoolConv}, ConverterParameter=Rate48000}"
                             Content="48KHz"
                             Style="{StaticResource RadioSelect}"/>
            </WrapPanel>
        </Border>
        <TextBlock Text="Channels:"
                   Style="{StaticResource HeaderText}"/>
        <Border Style="{StaticResource OptionsBorder}">
            <WrapPanel>
                <RadioButton IsChecked="{Binding ElementName=ConvWav, Path=Channels, Converter={StaticResource EnumBoolConv}, ConverterParameter=NoChange}"
                             Content="No Change"
                             Style="{StaticResource RadioSelect}"/>
                <RadioButton IsChecked="{Binding ElementName=ConvWav, Path=Channels, Converter={StaticResource EnumBoolConv}, ConverterParameter=Ch1}"
                             Content="Mono"
                             Style="{StaticResource RadioSelect}"/>
                <RadioButton IsChecked="{Binding ElementName=ConvWav, Path=Channels, Converter={StaticResource EnumBoolConv}, ConverterParameter=Ch2}"
                             Content="Stereo"
                             Style="{StaticResource RadioSelect}"/>
                <RadioButton IsChecked="{Binding ElementName=ConvWav, Path=Channels, Converter={StaticResource EnumBoolConv}, ConverterParameter=Ch4}"
                             Content="4"
                             Style="{StaticResource RadioSelect}"/>
                <RadioButton IsChecked="{Binding ElementName=ConvWav, Path=Channels, Converter={StaticResource EnumBoolConv}, ConverterParameter=Ch6}"
                             Content="5.1"
                             Style="{StaticResource RadioSelect}"/>
                <RadioButton IsChecked="{Binding ElementName=ConvWav, Path=Channels, Converter={StaticResource EnumBoolConv}, ConverterParameter=Ch8}"
                             Content="7.1"
                             Style="{StaticResource RadioSelect}"/>
            </WrapPanel>
        </Border>
    </StackPanel>
</UserControl>
