BassPlayer/MainWindow.xaml

<Window x:Class="BassPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BassPlayer.Controls"
        Title="BassPlayer"
        Height="480"
        Width="854"
        Topmost="{Binding ElementName=Player, Path=AllwaysTop}"
        ResizeMode="CanMinimize"
        AllowDrop="True"
        Drop="Window_Drop"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="Taskbar" ProgressState="Normal">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection x:Name="ThumbButtons">
                    <ThumbButtonInfo x:Name="ThumbPrevious"
                                     Description="Previous"
                                     DismissWhenClicked="False"
                                     ImageSource="Images/skip_to_start-100.png"
                                     Click="ThumbPrevious_Click"/>
                    <ThumbButtonInfo x:Name="ThumbPlayPause"
                                     Description="Play/Pause"
                                     DismissWhenClicked="False"
                                     ImageSource="Images/play-100.png"
                                     Click="ThumbPlayPause_Click"/>
                    <ThumbButtonInfo x:Name="ThumbStop"
                                     Description="Stop"
                                     DismissWhenClicked="False"
                                     ImageSource="Images/stop-100.png"
                                     Click="ThumbStop_Click"/>
                    <ThumbButtonInfo x:Name="ThumbNext"
                                     Description="Next"
                                     DismissWhenClicked="False"
                                     ImageSource="Images/end-100.png"
                                     Click="ThumbNext_Click"/>
                    <ThumbButtonInfo x:Name="ThumbMute"
                                     Description="Mute/UnMute"
                                     DismissWhenClicked="False"
                                     ImageSource="Images/mute-100.png"
                                     Click="ThumbMute_Click"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:Player Grid.Row="0"
                      x:Name="Player"/>
        <local:PlayList Grid.Row="1"
                        x:Name="Playlist"/>
    </Grid>
</Window>
