FFConverter/MainWindow.xaml

<Window x:Class="FFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FFConverter - 0 files"
        Icon="icon.png"
        Height="409"
        ResizeMode="CanMinimize"
        Width="653"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
          Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Background="White">
            <TextBlock Text="Header"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="5"
                       x:Name="TbPageHeader"/>
            <TextBlock Text="Content"
                       TextWrapping="Wrap"
                       Margin="8,0,2,0"
                       FontStyle="Italic"
                       x:Name="TbPageDescription"/>
        </StackPanel>
        <StackPanel Background="White"
                    Grid.Row="0"
                    Grid.Column="1">
            <Image Source="ffmpeg.png"
                   Stretch="Uniform"
                   StretchDirection="DownOnly"
                   Width="80"
                   Height="80"
                   Cursor="Hand"
                   MouseDown="Image_MouseDown"/>
        </StackPanel>
        <TabControl Grid.Row="1"
                    Grid.ColumnSpan="2"
                    TabStripPlacement="Left"
                    SelectionChanged="TabControl_SelectionChanged"
                    x:Name="TcPages"
                    Background="Transparent">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\presets-50.png"
                               Width="24"
                               Height="24"/>
                        <TextBlock Text="Presets" Width="50" Margin="5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <ListBox x:Name="LbPresets"
                         Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold"
                                           Text="{Binding Name}"
                                           Grid.Row="0"/>
                                <TextBlock FontStyle="Italic"
                                           Text="{Binding Description}"
                                           Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\File-50.png"
                               Width="24"
                               Height="24"/>
                        <TextBlock Text="Input Files" TextWrapping="Wrap" Width="50" Margin="5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem Header="Add Files ..."
                                  x:Name="AddFiles"
                                  Click="AddFiles_Click"/>
                        <MenuItem Header="Remove selected"
                                  x:Name="RemSelected"
                                  Click="RemSelected_Click"/>
                        <MenuItem Header="Remove All"
                                  x:Name="RemAll"
                                  Click="RemAll_Click"/>
                    </Menu>
                    <ListBox Grid.Row="1"
                             x:Name="LbFiles"
                             Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\preset-options-50.png"
                               Width="24"
                               Height="24"/>
                        <TextBlock Text="Preset options" TextWrapping="Wrap" Width="50" Margin="5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel x:Name="SpOptions">
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\output-folder-50.png"
                               Width="24"
                               Height="24"/>
                        <TextBlock Text="Output options" TextWrapping="Wrap" Width="50" Margin="5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ouput folder:"
                               Grid.Row="0"
                               Grid.Column="0"/>
                    <TextBox Grid.Column="0"
                             Grid.Row="1"
                             x:Name="TbOutputFolder"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            x:Name="BtnBrowse"
                            Content="Browse ..."
                            Click="BtnBrowse_Click"/>
                    <TextBlock Text="Override output extension: (May cause problems!)"
                               Grid.Row="2"
                               Grid.Column="0"/>
                    <TextBox Grid.Row="3"
                             x:Name="TbExtension"
                             Grid.ColumnSpan="2"/>
                    <TextBlock Text="FFMpeg Path:"
                               Grid.Row="4"/>
                    <TextBox Grid.Row="5"
                             x:Name="TbFFMpeg"/>
                    <Button Grid.Column="1"
                            Grid.Row="5"
                            x:Name="BtnFFBrowse"
                            Content="Browse ..."
                            Click="BtnFFBrowse_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\run-50.png"
                               Width="24"
                               Height="24"/>
                        <TextBlock Text="Run" Width="50" Margin="5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            x:Name="BtnSaveCmd"
                            Content="Save as Cmd &amp; Run later..."
                            Click="BtnSaveCmd_Click"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center" 
                            Height="50"
                            Width="200"/>
                    <Button Grid.Row="1"
                            Content="Run Now"
                            x:Name="BtnRun"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Width="200"
                            Click="BtnRun_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
