BassPlayer/Controls/AboutDialog.xaml

<Window x:Class="BassPlayer.Controls.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About"
        Height="300"
        Width="400"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Image Source="../Images/About/logo_bass.png"
                   Margin="10"
                   MaxWidth="90"/>
            <Image Source="../Images/About/BASS.net.png"
                   Margin="10"
                   MaxWidth="64"/>
            <Image Source="../Images/About/i_love_icons8-64.png"
                   Margin="10"
                   MaxWidth="64"/>
            
        </StackPanel>
        <RichTextBox Grid.Row="0"
                     Grid.Column="1">
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph>
                        Bass Player created by: Webmaster442.
                    </Paragraph>
                    <Paragraph>Project Site:
                        <Hyperlink NavigateUri="https://github.com/webmaster442/BassPlayer">https://github.com/webmaster442/BassPlayer</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        This software is released under the terms of GNU GPL 3.0
                    </Paragraph>
                    <Paragraph>
                        This software is based on the following components:
                    </Paragraph>
                    <Paragraph>
                        Un4Seen Bass Audio lib:
                        <Hyperlink NavigateUri="http://www.un4seen.com/">http://www.un4seen.com/</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        Bass.net:
                        <Hyperlink NavigateUri="http://bass.radio42.com/">http://bass.radio42.com/</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        Icons8 icons:
                        <Hyperlink NavigateUri="http://icons8.com/">http://icons8.com/</Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Ok"
                VerticalAlignment="Center"
                Width="100"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Margin="0,0,10,0"/>
    </Grid>
</Window>
