BassPlayer/Controls/ImportYoutube.xaml

<Window x:Class="BassPlayer.Controls.ImportYoutube"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImportYoutube" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Paste Youtube video urls. One URL / line:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 x:Name="TbUrls"
                 Grid.ColumnSpan="4"/>
        <TextBlock Text="Progress:"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <ProgressBar Grid.Row="2"
                     Grid.Column="1"
                     x:Name="PbProgress"
                     VerticalAlignment="Center"
                     Height="20"
                     Margin="5"/>
        <Button Content="Ok"
                x:Name="BtnOk"
                Click="BtnOk_Click"
                Grid.Row="2"
                Grid.Column="2"
                Margin="3"/>
        <Button Content="Cancel"
                x:Name="BtnCancel"
                Click="BtnCancel_Click"
                Grid.Row="2"
                Grid.Column="3"
                Margin="3"/>
    </Grid>
</Window>
