BassPlayer/Controls/MediaLib.xaml

<UserControl x:Class="BassPlayer.Controls.MediaLib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BassPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="700">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static controls:CustomCommands.MediaAddFiles}"
                        Executed="MediaAddFiles_Executed"/>
        <CommandBinding Command="{x:Static controls:CustomCommands.MediaAddFolder}"
                        Executed="MediaAddFolder_Executed"/>
        <CommandBinding Command="{x:Static controls:CustomCommands.MediaRemove}"
                        Executed="MediaRemove_Executed"/>
        <CommandBinding Command="{x:Static controls:CustomCommands.MediaBackupLib}"
                        Executed="MediaBackupLib_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <TabControl TabStripPlacement="Left"
                    Background="Transparent">
            <TabItem Header="Albums"
                     Background="Transparent">
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="200"
                                       Height="200"
                                       Stretch="Uniform"
                                       Source="{Binding Conver}"/>
                                <TextBlock TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="{Binding AlbumName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <Grid Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
              x:Name="ProcessProgress"
              Visibility="Collapsed">
            <ProgressBar Height="30"
                         IsIndeterminate="True"
                         Margin="30,10"
                         VerticalAlignment="Center"/>
            <TextBlock Text="Processing..."
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="19" Margin="0,0,0,80"/>
        </Grid>
    </Grid>
</UserControl>
