BassPlayer/Controls/MiniPlayer.xaml

<Window x:Class="BassPlayer.Controls.MiniPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BassPlayer"
        Height="140"
        Width="345"
        Icon="../Images/Menu/treble_clef-50.png"
        Topmost="{Binding ElementName=BtnTop, Path=IsChecked}"
        Loaded="MiniWindow_Loaded"
        ResizeMode="NoResize"
        x:Name="MiniWindow"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="BassPlayer"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Margin="5,0"/>
            <ToggleButton Grid.Column="1"
                          Margin="2"
                          x:Name="BtnTop"
                          ToolTip="Stay on top">
                <Image Source="../Images/Menu/restore-window-50.png"
                       Width="20"
                       Height="20"/>
            </ToggleButton>
            <Button Grid.Column="2"
                    Margin="2"
                    x:Name="BtnFullView"
                    Click="BtnFullView_Click"
                    ToolTip="Switch to normal view">
                <Image Source="../Images/Menu/maximize-window-50.png"
                       Width="20"
                       Height="20"/>
            </Button>
        </Grid>
        <Image x:Name="CoverImage"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="3"
               Height="100"
               Source="../Images/audio_file-100.png"
               Stretch="Uniform"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock x:Name="TitleText"
                       Margin="7,2.5"/>
            <TextBlock x:Name="TimeText"
                       Margin="5,2.5"
                       MouseDown="TimeText_MouseDown"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="BtnPrevious"
                    Height="40"
                    Width="40"
                    Margin="3"
                    ToolTip="Previous"
                    Click="HandleEvent">
                <Image Source="../Images/skip_to_start-100.png"
                       Width="30"
                       Height="30"/>
            </Button>
            <ToggleButton x:Name="BtnPlayPause"
                          Height="40"
                          Width="40"
                          Margin="3"
                          ToolTip="Pause"
                          Click="HandleEvent">
                <Image Source="../Images/pause-100.png"           
                       Width="30"
                       Height="30"
                       x:Name="ImgPlayPause"/>
            </ToggleButton>
            <Button x:Name="BtnStrop"
                    Height="40"
                    Margin="3"
                    Width="40"
                    ToolTip="Stop"
                    Click="HandleEvent">
                <Image Source="../Images/stop-100.png"
                       Width="30"
                       Height="30"/>
            </Button>
            <Button x:Name="BtnNext"
                    Height="40"
                    Width="40"
                    Margin="3"
                    ToolTip="Next"
                    Click="HandleEvent">
                <Image Source="../Images/end-100.png"
                       Width="30"
                       Height="30"/>
            </Button>
            <ToggleButton x:Name="BtnMute"
                          Height="40"
                          Width="40"
                          Margin="3"
                          Click="HandleEvent">
                <Image Source="../Images/mute-100.png"
                       Width="30"
                       Height="30"/>
            </ToggleButton>
        </StackPanel>
    </Grid>
</Window>
