BassPlayer/Controls/PlayList.xaml

<UserControl x:Class="BassPlayer.Controls.PlayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:BassPlayer.Classes"
             mc:Ignorable="d"
             Background="Transparent"
             Loaded="UserControl_Loaded"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <classes:FileNameConverter x:Key="NameConv"/>
        <classes:EnableConverter x:Key="EnableConv"/>
    </UserControl.Resources>
    <Expander IsExpanded="True"
              x:Name="MainExpander"
              Collapsed="Expander_Collapsed"
              Expanded="Expander_Expanded">
        <Expander.Header>
            <Menu Grid.Row="0"
                  VerticalAlignment="Center"
                  Background="Transparent">
                <MenuItem Header="BassPlayer">
                    <MenuItem.Icon>
                        <Image Width="16"
                               Height="16"
                               Source="../Images/Menu/treble_clef-50.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Settings..."
                              x:Name="MenBassSettings"
                              Click="MenBassSettings_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/settings-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="About..."
                              x:Name="MenBassAbout"
                              Click="MenBassAbout_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/about-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit"
                              x:Name="MenBassExit"
                              Click="MenBassExit_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/exit-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="|"
                          IsEnabled="False"/>
                <MenuItem Header="Add"
                          IsEnabled="{Binding ElementName=TcView, Path=SelectedIndex, Converter={StaticResource EnableConv}}">
                    <MenuItem.Icon>
                        <Image Width="16"
                               Height="16"
                               Source="../Images/Menu/plus-50.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Load Playlist..."
                              x:Name="MenLoadPlaylist"
                              Click="MenLoadPlaylist_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/add_list-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Add URL..."
                              x:Name="MenAddUrl"
                              Click="MenAddUrl_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/add_link-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--
                    <MenuItem Header="Add Youtube URL..."
                              x:Name="MenAddYoutube"
                              Click="MenAddYoutube_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/youtube-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    -->
                    <Separator/>
                    <MenuItem Header="Add Files..."
                              x:Name="MenAddFiles"
                              Click="MenAddFiles_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/add_file-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Folder..."
                              x:Name="MenAddFolder"
                              Click="MenAddFolder_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/add_folder-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Import CD"
                              x:Name="MenLoadCD"
                              Click="MenLoadCD_SubmenuOpened"
                              SubmenuOpened="MenLoadCD_SubmenuOpened">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/cd-50.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="No Disc"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Sort"
                          IsEnabled="{Binding ElementName=TcView, Path=SelectedIndex, Converter={StaticResource EnableConv}}">
                    <MenuItem.Icon>
                        <Image Width="16"
                               Height="16"
                               Source="../Images/Menu/generic_sorting_2-50.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="By Artist - Title"
                              x:Name="MenSortArtistTitle"
                              Click="MenSortArtistTitle_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/alphabetical_sorting-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="By Artist"
                              x:Name="MenSortArtist"
                              Click="MenSortArtist_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/alphabetical_sorting-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="By Title"
                              x:Name="MenSortTitle"
                              Click="MenSortTitle_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/alphabetical_sorting-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="By Length"
                              x:Name="MenSortLength"
                              Click="MenSortLength_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/alphabetical_sorting-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="By File name"
                              x:Name="MenSortFileName"
                              Click="MenSortFileName_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/alphabetical_sorting-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Random"
                              x:Name="MenSortRandom"
                              Click="MenSortRandom_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/dice-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reverse"
                              x:Name="MenSortReverse"
                              Click="MenSortReverse_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/generic_sorting_2-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Manage"
                          IsEnabled="{Binding ElementName=TcView, Path=SelectedIndex, Converter={StaticResource EnableConv}}">
                    <MenuItem.Icon>
                        <Image Width="16"
                               Height="16"
                               Source="../Images/Menu/to_do-50.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Save list..."
                              x:Name="MenManageSave"
                              Click="MenManageSave_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/save-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Clear List"
                              x:Name="MenManageClear"
                              Click="MenManageClear_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/delete-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Selected"
                              x:Name="MenManageDelete"
                              Click="MenManageDelete_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Menu/delete_sign-50.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Expander.Header>
        <Grid Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Processing"
                        Visibility="Collapsed"
                        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
                        Panel.ZIndex="99" Grid.ColumnSpan="2">
                <ProgressBar Height="30"
                             IsIndeterminate="True"
                             Margin="30,160,30,10"/>
                <TextBlock Text="Processing ..."
                           TextAlignment="Center"
                           FontSize="22"/>
            </StackPanel>
            <TabControl
                        TabStripPlacement="Left"
                        x:Name="TcView"
                        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
                <TabItem Background="Transparent">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Images/Menu/ingredients_list-50.png"
                                   Width="32"
                                   Height="32"/>
                            <TextBlock Text="Playlist"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ListBox x:Name="LbList"
                             Style="{StaticResource Playlist}"
                             MouseDoubleClick="LbList_MouseDoubleClick" >
                    </ListBox>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Images/Menu/stack-50.png"
                                   Width="32"
                                   Height="32"/>
                            <TextBlock Text="Files"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Orientation="Horizontal">
                            <TextBlock Text="Drives:"
                                       Margin="5,0"
                                       VerticalAlignment="Center"/>
                            
                            <StackPanel Orientation="Horizontal"
                                        x:Name="SpDriveList">
                                
                            </StackPanel>
                            <Button Content="Refresh"
                                    x:Name="BtnRefresh"
                                    Margin="5,0"
                                    Click="BtnRefresh_Click"/>
                        </StackPanel>
                        <TreeView Grid.Column="0"
                                  Grid.Row="1"
                                  x:Name="TvDirs"
                                  SelectedItemChanged="TvDirs_SelectedItemChanged"
                                  Background="Transparent">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Name="img"
                                                           Width="25"
                                                           Height="25"
                                                           Margin="2"
                                                           Stretch="Fill"
                                                           Source="../Images/folder-100.png"/>
                                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                        <GridSplitter Grid.Row="1"
                                      Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      Background="{StaticResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
                        <ListBox Grid.Column="2"
                                 Grid.Row="1"
                                 x:Name="LbFiles"
                                 SelectionMode="Extended"
                                 HorizontalContentAlignment="Stretch"
                                 MouseDoubleClick="LbFiles_MouseDoubleClick"
                                 Background="Transparent">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Refresh"
                                              x:Name="FilesCtRefresh"
                                              Click="FilesCtRefresh_Click"/>
                                    <Separator/>
                                    <MenuItem Header="Add to Playlist..."
                                              x:Name="FilesCtAddToPls"
                                              Click="FilesCtAddToPls_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="25"
                                               Height="25"
                                               Grid.Column="0"
                                               Source="../Images/audio_file-100.png"/>
                                        <TextBlock Grid.Column="1"
                                                   Margin="2"
                                                   Text="{Binding Converter={StaticResource NameConv}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabTunes">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Images/Menu/mac_os-50.png"
                                   Width="32"
                                   Height="32"/>
                            <TextBlock Text="iTunes"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0">
                            <StackPanel>
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/itunes/album.png"
                                                   Width="22"
                                                   Height="22"/>
                                            <TextBlock Text="Albums"
                                                       VerticalAlignment="Center"
                                                       Margin="5"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel x:Name="SpAlbums"/>
                                </Expander>
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/itunes/album-compilation-50.png"
                                                   Width="22"
                                                   Height="22"/>
                                            <TextBlock Text="Compilations"
                                                       VerticalAlignment="Center"
                                                       Margin="5"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel x:Name="SpCompilations"/>
                                </Expander>
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/itunes/artist-50.png"
                                                   Width="22"
                                                   Height="22"/>
                                            <TextBlock Text="Artists"
                                                       VerticalAlignment="Center"
                                                       Margin="5"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel x:Name="SpArtists"/>
                                </Expander>
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/itunes/genres-50.png"
                                                   Width="22"
                                                   Height="22"/>
                                            <TextBlock Text="Genres"
                                                       VerticalAlignment="Center"
                                                       Margin="5"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel x:Name="SpGenres"/>
                                </Expander>
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/itunes/podcast-50.png"
                                                   Width="22"
                                                   Height="22"/>
                                            <TextBlock Text="Podcasts"
                                                       VerticalAlignment="Center"
                                                       Margin="5"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel x:Name="SpPodcasts"/>
                                </Expander>
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/itunes/songs-50.png"
                                                   Width="22"
                                                   Height="22"/>
                                            <TextBlock Text="Songs"
                                                       VerticalAlignment="Center"
                                                       Margin="5"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Button Content="List all songs"
                                                x:Name="BtnListAll"
                                                Click="BtnListAll_Click"
                                                Margin="30,5,5,2"/>
                                        <TextBlock Text="Filter:"
                                                   Margin="30,2,0,2"/>
                                        <TextBox Margin="30,2,5,8"
                                                 x:Name="TbFilter"/>
                                        <Button Content="Aply Filter"
                                                Margin="30,0,5,0"
                                                x:Name="BtnFilter"
                                                Click="BtnFilter_Click"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                        <GridSplitter Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      Background="{StaticResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
                        <ListBox Grid.Column="2"
                                 Style="{StaticResource Playlist}"
                                 x:Name="LbLib"
                                 MouseDoubleClick="LbLib_MouseDoubleClick">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add to playlist"
                                              x:Name="TunesAddPlaylist"
                                              Click="TunesAddPlaylist_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Expander>
</UserControl>
