BassPlayer/Controls/Player.xaml

<UserControl x:Class="BassPlayer.Controls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BassPlayer.Classes"
             xmlns:local2="clr-namespace:BassPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="92" d:DesignWidth="854"
             x:Name="Control"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="CoverArt"
               Grid.Row="1"
               Margin="4"
               Grid.Column="4"
               Grid.RowSpan="2"
               Source="../Images/audio_file-100.png"
               StretchDirection="DownOnly">
            <Image.ToolTip>
                <Image Width="120"
                       Height="120"
                       x:Name="CoverArtLarge"
                       StretchDirection="DownOnly"
                       Source="../Images/audio_file-100.png"/>
            </Image.ToolTip>
        </Image>

        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.ColumnSpan="99">
            <TextBlock Text="Output Device:"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource GlassText}"/>
            <ComboBox Width="180"
                      Margin="5,0"
                      x:Name="CbDeviceList"
                      SelectedIndex="0"
                      SelectionChanged="CbDeviceList_SelectionChanged"/>
            <TextBlock Text="Volume:"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource GlassText}"/>
            <Slider Width="300"
                    x:Name="VolSlider"
                    Minimum="0"
                    Maximum="1"
                    Value="1"
                    ValueChanged="VolSlider_ValueChanged"
                    ToolTip="{Binding ElementName=VolSlider, Path=Value, Converter={StaticResource PercentConv}}"/>
            <CheckBox Content="Always top"
                      VerticalAlignment="Center"
                      Margin="25,0"
                      IsChecked="{Binding ElementName=Control, Path=AllwaysTop}"
                      Style="{StaticResource GlassCheck}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="5"
                    Grid.RowSpan="2">
            
            <local2:OSD x:Name="OSD"/>

            <Slider x:Name="SPosition"
                    Margin="5,0"
                    Thumb.DragCompleted="SPosition_DragCompleted"
                    Thumb.DragStarted="SPosition_DragStarted"
                    ToolTip="{Binding ElementName=SPosition, Path=Value, Converter={StaticResource TimeConv}}">
                <Slider.ContextMenu>
                    <ContextMenu x:Name="CmChapters">
                    </ContextMenu>
                </Slider.ContextMenu>
            </Slider>
        </StackPanel>


        <!-- Gombok -->
        <Button Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                x:Name="BtnPrevious"
                Height="50"
                Width="50"
                ToolTip="Previous"
                Click="BtnPrevious_Click">
            <Image Source="../Images/skip_to_start-100.png"
                   Width="40"
                   Height="40"/>
        </Button>
        <ToggleButton Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                x:Name="BtnPlayPause"
                Height="50"
                Width="50"
                ToolTip="Play"
                Click="BtnPlayPause_Click">
            <Image Source="../Images/play-100.png"           
                   Width="40"
                   Height="40"
                   x:Name="ImgPlayPause"/>
        </ToggleButton>
        <Button Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                x:Name="BtnStrop"
                Height="50"
                Width="50"
                ToolTip="Stop"
                Click="BtnStrop_Click">
            <Image Source="../Images/stop-100.png"
                   Width="40"
                   Height="40"/>
        </Button>
        <Button Grid.Column="3"
                Grid.Row="1"
                Grid.RowSpan="2"
                x:Name="BtnNext"
                Height="50"
                Width="50"
                ToolTip="Next"
                Click="BtnNext_Click">
            <Image Source="../Images/end-100.png"
                   Width="40"
                   Height="40"/>
        </Button>
        <ToggleButton Grid.Column="6"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      x:Name="BtnMute"
                      Height="50"
                      Width="50"
                      ToolTip="Mute"
                      Click="BtnMute_Click">
            <Image Source="../Images/mute-100.png"
                   Width="40"
                   Height="40"/>
        </ToggleButton>
        <ToggleButton Grid.Column="7"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      x:Name="BtnRepeat"
                      Height="50"
                      Width="50"
                      ToolTip="Repeat"
                      Click="BtnRepeat_Click">
            <Image Source="../Images/repeat-100.png"
                   Width="40"
                   Height="40"/>
        </ToggleButton>
        <ToggleButton Grid.Column="8"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      x:Name="BtnSuffle"
                      Height="50"
                      Width="50"
                      ToolTip="Shuffle"
                      Click="BtnSuffle_Click">
            <Image Source="../Images/shuffle-100.png"
                   Width="40"
                   Height="40"/>
        </ToggleButton>
    </Grid>
</UserControl>
