BassPlayer/Controls/YoutubeDownload.xaml

<Window x:Class="BassPlayer.Controls.YoutubeDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YoutubeDownload"
        Height="170"
        Width="390" 
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title"
                   x:Name="TbTitle"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Grid.ColumnSpan="3"/>
        <TextBlock Text="Video format:"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        <ComboBox Grid.Row="1"
                  x:Name="FormatCombo"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding VideoType}"/>
                        <TextBlock Text="{Binding Resolution}"/>
                        <TextBlock Text="{Binding VideoExtension}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Output Folder:"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>
        <Button Grid.Row="2"
                x:Name="BtnBrowse"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Browse..."
                Click="BtnBrowse_Click"/>
        <TextBlock Text="Progress:"
                   Grid.Row="3"
                   VerticalAlignment="Center"/>
        <ProgressBar Grid.Row="3"
                     x:Name="PbProgress"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     Height="20"/>
        <Button Content="Start"
                x:Name="BtnStart"
                Grid.Row="4"
                Margin="2"
                Grid.Column="1"
                Click="BtnStart_Click"/>
        <Button Content="Cancel"
                x:Name="BtnCancel"
                Grid.Row="4"
                Margin="2"
                Grid.Column="2"
                Click="BtnCancel_Click"/>
    </Grid>
</Window>
