AudioConv/MainWindow.xaml

<Window x:Class="AudioConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Classes="clr-namespace:AudioConv.Classes"
        xmlns:Converters="clr-namespace:AudioConv.Converters"
        Title="Audio Converter" Height="420" Width="700">
    <Window.Resources>
        <Classes:FilenameConv x:Key="FilenameConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="16"
                           Source="Images/Menu/audio_wave-50.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Exit"
                          x:Name="FileExit"
                          Click="FileExit_Click">
                    <MenuItem.Icon>
                        <Image Width="16"
                           Height="16"
                           Source="Images/Menu/exit-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Step">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="16"
                           Source="Images/Menu/human_footprints-50.png"/>
                </MenuItem.Icon>
                <MenuItem Header="1. Input Files"
                          x:Name="Step1"
                          Click="Step_Click">
                    <MenuItem.Icon>
                        <Image Width="16"
                               Height="16"
                               Source="Images/Menu/1-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="2. Audio Codec"
                          x:Name="Step2"
                          Click="Step_Click">
                    <MenuItem.Icon>
                        <Image Width="16"
                               Height="16"
                               Source="Images/Menu/2-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="3. Output Options"
                          x:Name="Step3"
                          Click="Step_Click">
                    <MenuItem.Icon>
                        <Image Width="16"
                               Height="16"
                               Source="Images/Menu/3-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="4. Start Encode"
                          x:Name="Step4"
                          Click="Step_Click">
                    <MenuItem.Icon>
                        <Image Width="16"
                               Height="16"
                               Source="Images/Menu/4-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Input">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="16"
                           Source="Images/Menu/multiple_inputs-50.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Add files..."
                          x:Name="InputAddFiles"
                          Click="InputAddFiles_Click">
                    <MenuItem.Icon>
                        <Image Width="16"
                               Height="16"
                               Source="Images/Menu/add_file-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add directory..."
                          x:Name="InputAddDir"
                          Click="InputAddDir_Click">
                    <MenuItem.Icon>
                        <Image Width="16"
                               Height="16"
                               Source="Images/Menu/opened_folder-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Bottom"
                    x:Name="TcMain"
                    Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="Images/Menu/1-50.png"/>
                        <TextBlock Text="Input Files"
                                   Style="{StaticResource HeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <ListBox x:Name="LbInputFiles">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource FilenameConv}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="Images/Menu/2-50.png"/>
                        <TextBlock Text="Audio Codec"
                                   Style="{StaticResource HeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabControl TabStripPlacement="Left"
                            x:Name="TabConverters" Style="{DynamicResource CodecSelector}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <Image Source="Images/formats/wav-50.png"
                                       Width="24"
                                       Height="24"/>
                                <TextBlock Text="Wav"
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <Converters:WavConv x:Name="ConvWav"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <Image Source="Images/formats/mp3-50.png"
                                       Width="24"
                                       Height="24"/>
                                <TextBlock Text="Mp3"
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <Converters:Mp3Conv x:Name="ConvMp3"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <Image Source="Images/formats/aac-50.png"
                                       Width="24"
                                       Height="24"/>
                                <TextBlock Text="Mp4 / AAC"
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <Image Source="Images/formats/wma-50.png"
                                       Width="24"
                                       Height="24"/>
                                <TextBlock Text="Wma"
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <Image Source="Images/formats/ogg-50.png"
                                       Width="24"
                                       Height="24"/>
                                <TextBlock Text="Ogg"
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <Image Source="Images/formats/FLAC.png"
                                       Width="24"
                                       Height="24"/>
                                <TextBlock Text="FLAC"
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <Image Source="Images/formats/wav-50.png"
                                       Width="24"
                                       Height="24"/>
                                <TextBlock Text="AC3"
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <Image Source="Images/formats/wavpack.png"
                                       Width="24"
                                       Height="24"/>
                                <TextBlock Text="WavPack"
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="Images/Menu/3-50.png"/>
                        <TextBlock Text="Output Options"
                                   Style="{StaticResource HeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Output Directory:"
                               Style="{StaticResource HeaderText}"/>
                    <Border Style="{StaticResource OptionsBorder}" >
                        <StackPanel>
                            <RadioButton Content="Same as input files"
                                         IsChecked="True"
                                         Margin="0,5,0,0"
                                         x:Name="RbAsInput"/>
                            <RadioButton Content="Selected directory"
                                         Margin="0,5"
                                         x:Name="RbDirSelect"/>
                            <Grid Margin="10,0"
                                  IsEnabled="{Binding ElementName=RbDirSelect, Path=IsChecked}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Margin="2"
                                         x:Name="TbOutDir"/>
                                <Button Grid.Column="1" 
                                        Content="Browse..."
                                        Margin="2"
                                        x:Name="BtnBrowse"
                                        Click="BtnBrowse_Click"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="Output File Naming:"
                               Style="{StaticResource HeaderText}"/>
                    <Border Style="{StaticResource OptionsBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Pattern:"
                                           Style="{StaticResource HeaderText}"/>
                                <TextBox Margin="10,0"
                                         Text="[N]"
                                         x:Name="TbPattern"/>
                                <TextBlock Text="Valid Patterns:"
                                           Style="{StaticResource HeaderText}"/>
                                <TextBlock Text="[N] - File name"
                                           Margin="10,0"/>
                                <TextBlock Text="[C] - Counter"
                                           Margin="10,0"/>
                                <TextBlock Text="[Y] - Year [M] - Month [D] - Day"
                                           Margin="10,0"/>
                                <TextBlock Text="[h] - Hour [m] - Minute [S] - Seconds"
                                           Margin="10,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Counter options:"
                                           Style="{StaticResource HeaderText}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Start number:"
                                               VerticalAlignment="Center"
                                               Margin="10,0"/>
                                    <TextBox Width="40"
                                             VerticalAlignment="Center"
                                             Text="0"
                                             x:Name="TbStartNum"
                                             Margin="5,0"/>
                                </StackPanel>
                                <TextBlock Text="Date options:"
                                           Style="{StaticResource HeaderText}"/>
                                <RadioButton Content="Use Current date &amp; time"
                                             IsChecked="True"
                                             Margin="10,2"/>
                                <RadioButton Content="Use specific date &amp; time"
                                             Margin="10,2"
                                             x:Name="RbSpecificDate"/>
                                <TextBox Text="Y-M-D-h-m-s"
                                         Margin="10,2"
                                         x:Name="TbDateText"
                                         IsEnabled="{Binding ElementName=RbSpecificDate, Path=IsChecked}"/>
                                <TextBlock Text="Format: Y-M-D-h-m-s"
                                           Margin="15,2"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="Images/Menu/4-50.png"/>
                        <TextBlock Text="Start Encode"
                                   Style="{StaticResource HeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <CheckBox Content="Use multiple CPU's"
                              Margin="0,0,0,10"
                              x:Name="MultiCpu"
                              IsChecked="True"/>
                    <Button Click="Button_Click">
                        <Button.Content>
                            <TextBlock Text="Start"
                                       Style="{StaticResource HeaderText}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1"
                Width="32"
                Height="32"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,42,2"
                x:Name="BtnPrevTab"
                Click="BtnPrevTab_Click">
            <Image Width="24"
                   Height="24"
                   Source="Images/Menu/left_arrow-50.png"/>
        </Button>
        <Button Grid.Row="1"
                Width="32"
                Height="32"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,5,2"
                x:Name="BtnNextTab"
                Click="BtnNextTab_Click">
            <Image Width="24"
                   Height="24"
                   Source="Images/Menu/right_arrow-50.png"/>
        </Button>
    </Grid>
</Window>
