AudioConv/ProgressWindow.xaml

<Window x:Class="AudioConv.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conversion Progres"
        Height="350"
        Width="600"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow"
        Closing="Window_Closing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Indeterminate"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Cancel"
                x:Name="BtnCancel"
                Grid.Row="1"
                Width="120"
                Margin="10,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Click="BtnCancel_Click"/>
        <ListBox Grid.Row="0"
                 HorizontalContentAlignment="Stretch"
                 x:Name="LBProcessStatus">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Thread #"
                                   Grid.Column="0"
                                   Style="{StaticResource HeaderText}"/>
                        <TextBlock Text="{Binding ID}"
                                   Grid.Column="1"
                                   Style="{StaticResource HeaderText}"/>
                        <ProgressBar Grid.Column="2"
                                     Minimum="0" 
                                     Maximum="1"
                                     HorizontalAlignment="Stretch"
                                     Height="20"
                                     IsIndeterminate="{Binding Running}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
