BassConverter/MainWindow.xaml

<Window x:Class="BassConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bass Audio Converter - 0 files"
        Height="350"
        Width="525">
    <Grid>
        <TabControl Grid.Row="0"
                    TabStripPlacement="Bottom"
                    SelectionChanged="TabControl_SelectionChanged"
                    x:Name="TcPages">
            <TabItem Header="Presets">
                <ListBox x:Name="LbPresets">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold"
                                           Text="{Binding Name}"
                                           Grid.Row="0"/>
                                <TextBlock FontStyle="Italic"
                                           Text="{Binding Description}"
                                           Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Preset Options">
                <ScrollViewer>
                    <StackPanel x:Name="SpOptions">
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Output Folder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             x:Name="TbOutputFolder"/>
                    <Button Grid.Column="1"
                            x:Name="BtnBrowse"
                            Content="Browse ..."
                            Click="BtnBrowse_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
