Controls/AddUrlDialog.xaml

<Window x:Class="BassPlayer.Controls.AddUrlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open URL"
        Height="100"
        Width="350"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="URL:"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 x:Name="TbUrl"
                 VerticalAlignment="Center"
                 Margin="5,0"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                x:Name="BtnOk"
                Click="BtnOk_Click"
                VerticalAlignment="Center"
                Content="OK"
                Margin="5,0"/>
        <Button Grid.Row="1"
                Grid.Column="3"
                x:Name="BtnCancel"
                Click="BtnCancel_Click"
                VerticalAlignment="Center"
                Content="Cancel"
                Margin="5,0"/>
    </Grid>
</Window>
