Controls/PlayList.xaml

<UserControl x:Class="BassPlayer.Controls.PlayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Add">
                <MenuItem Header="Files..."
                          x:Name="MenAddFiles"
                          Click="MenAddFiles_Click"/>
                <MenuItem Header="Folder..."
                          x:Name="MenAddFolder"
                          Click="MenAddFolder_Click"/>
            </MenuItem>
        </Menu>
        
        <Image Width="150"
               Height="150"
               x:Name="CoverImage"
               Grid.RowSpan="2"
               Source="../Images/audio_file-100.png"
               VerticalAlignment="Bottom"
               Margin="10,10,10,10"
               HorizontalAlignment="Right"/>
        
        <TabControl Grid.Row="1"
                    TabStripPlacement="Left"
                    Background="Transparent">
            <TabItem Header="Playlist"
                     Background="Transparent">
                <ListBox x:Name="LbList"
                         Background="Transparent"
                         HorizontalContentAlignment="Stretch"
                         MouseDoubleClick="LbList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="5,0"
                                           Text="{Binding ArtistTitle}"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding TimeString}"
                                           Margin="5,0"
                                           TextAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Files">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
