Controls/PlayList.xaml

<UserControl x:Class="BassPlayer.Controls.PlayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Load / Add">
                <MenuItem Header="Load Playlist..."
                          x:Name="MenLoadPlaylist"
                          Click="MenLoadPlaylist_Click"/>
                <Separator/>
                <MenuItem Header="Add Files..."
                          x:Name="MenAddFiles"
                          Click="MenAddFiles_Click"/>
                <MenuItem Header="Add Folder..."
                          x:Name="MenAddFolder"
                          Click="MenAddFolder_Click"/>
            </MenuItem>
            <MenuItem Header="Sort">
                <MenuItem Header="By Artist - Title"
                          x:Name="MenSortArtistTitle"
                          Click="MenSortArtistTitle_Click"/>
                <MenuItem Header="By Artist"
                          x:Name="MenSortArtist"
                          Click="MenSortArtist_Click"/>
                <MenuItem Header="By Title"
                          x:Name="MenSortTitle"
                          Click="MenSortTitle_Click"/>
                <MenuItem Header="By Length"
                          x:Name="MenSortLength"
                          Click="MenSortLength_Click"/>
                <MenuItem Header="By File name"
                          x:Name="MenSortFileName"
                          Click="MenSortFileName_Click"/>
                <Separator/>
                <MenuItem Header="Random"
                          x:Name="MenSortRandom"
                          Click="MenSortRandom_Click"/>
                <MenuItem Header="Reverse"
                          x:Name="MenSortReverse"
                          Click="MenSortReverse_Click"/>
            </MenuItem>
            <MenuItem Header="Manage">
                <MenuItem Header="Save list..."
                          x:Name="MenManageSave"
                          Click="MenManageSave_Click"/>
                <Separator/>
                <MenuItem Header="Clear List"
                          x:Name="MenManageClear"
                          Click="MenManageClear_Click"/>
                <MenuItem Header="Delete Selected"
                          x:Name="MenManageDelete"
                          Click="MenManageDelete_Click"/>
            </MenuItem>
        </Menu>
        
        <Image Width="150"
               Height="150"
               x:Name="CoverImage"
               Grid.RowSpan="2"
               Source="../Images/audio_file-100.png"
               VerticalAlignment="Bottom"
               Margin="20"
               Opacity="0.8"
               HorizontalAlignment="Right"/>
        
        <TabControl Grid.Row="1"
                    TabStripPlacement="Left"
                    Background="Transparent">
            <TabItem Header="Playlist"
                     Background="Transparent">
                <ListBox x:Name="LbList"
                         Background="Transparent"
                         HorizontalContentAlignment="Stretch"
                         MouseDoubleClick="LbList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="5,0"
                                           Text="{Binding ArtistTitle}"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding TimeString}"
                                           Margin="5,0"
                                           TextAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Files">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                        <TextBlock Text="Drive:"
                                   Margin="5,0"
                                   VerticalAlignment="Center"/>
                        <ComboBox Width="100"
                                  x:Name="CbDrives"
                                  SelectionChanged="CbDrives_SelectionChanged"
                                  Margin="5,0"/>
                    </StackPanel>
                    <TreeView Grid.Column="0"
                              Grid.Row="1"
                              x:Name="TvDirs"
                              SelectedItemChanged="TvDirs_SelectedItemChanged"
                              Background="Transparent">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"
                                                       Width="20"
                                                       Height="20"
                                                       Stretch="Fill"
                                                       Source="../Images/folder-100.png"/>
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    <ListBox Grid.Column="2"
                             Grid.Row="1"
                             x:Name="LbFiles"
                             Background="Transparent">
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
